# Required variables
OPENAI_API_KEY=""
COHERE_API_KEY=""
EXA_SEARCH_API_KEY=""

# Optional logging variables
LOG_LEVEL="DEBUG"
ENV_NAME="local"

# Optional Langfuse credentials (for LLM tracing)
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST="https://us.cloud.langfuse.com"

# Temporarily unused (to be deprecated)
BRAVE_SEARCH_API_KEY=""
ANTHROPIC_API_KEY=""
GROQ_API_KEY=""
DB_URL=""